<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            display: flex;
            flex-direction: row;
            width: 50vw;
            gap: 2%;
        }
        button{
            width: 100%;
            height: 10vh;
            font-size: large;
            font-weight:700;
            color: rgb(255, 255, 255);
            border: none;
        }
        #up{
            background-color: #73c079;
        }
        #down{
            background-color: #d36262;
        }
    </style>
</head>
<body>
    <div> 
        <button id = "up">Up</button>
        <button id = "down">Down</button>
    </div>
    <h1 id = "text"></h1>
    <script src="script.js"></script>
</body>
</html>